# diiagnostyka

./: README.md
Diagnostyka/: Diagnostyka.sln
Diagnostyka/Application/: Application.csproj  ApplicationDependencyInjection.cs
Diagnostyka/Application/Identity/: IUserCredentialManager.cs  UserDto.cs
Diagnostyka/Application/Item/: IItemRepository.cs  IItemService.cs  ItemDto.cs  ItemService.cs
Diagnostyka/Diagonostyka.WebApi/: Diagonostyka.WebApi.csproj  PopulateDatabase.cs  Program.cs
Diagnostyka/Diagonostyka.WebApi/Controllers/: AuthController.cs  ItemController.cs  ItemsController.cs
Diagnostyka/Diagonostyka.WebApi/Models/: LoginResponse.cs
Diagnostyka/Diagonostyka.WebApi/Properties/: launchSettings.json
Diagnostyka/Domain/: ApplicationContext.cs  Domain.csproj  IItemRepository.cs  IRepository.cs  Item.cs
Diagnostyka/Domain/Entities/: ColorEntitycs.cs  ItemEntity.cs
Diagnostyka/Domain/Migrations/: 20230131095617_SetUpDatabase.Designer.cs  20230131095617_SetUpDatabase.cs  ApplicationContextModelSnapshot.cs
Diagnostyka/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Diagnostyka/Infrastructure/Identity/: StubCredentialManager.cs
Diagnostyka/Infrastructure/Persistence/: Repository.cs
Diagnostyka/Persistence/: Persistence.csproj  PersistenceRegistration.cs  Repository.cs
Diagnostyka/Services/: IItemService.cs  IUserCredentialManager.cs  ItemService.cs  ServiceRegistration.cs  Services.csproj  UserCredentialManager.cs
Diagnostyka/Services/Models/: ItemDto.cs  UserDto.cs
(+7 files in other folders)
